.form-section {
  margin: 10px 0;
  label {
    width: 200px;
    margin: 0 10px 0 0;
    display: inline-block;
    text-align: right;
    vertical-align: top;
  }
}

#config {
  #config-aws-access-key-id {
    width: 200px;
  }
  #config-aws-secret-access-key {
    width: 300px;
  }
  #config-endpoint {
    width: 300px;
  }
}

#new-hit-form {
  border: 2px solid #999;
  border-radius: 5px;
  padding: 10px;
  h2 {
    margin: 5px 0 5px 20px;
  }
  #new-hit-template, #new-hit-questions {
    width: 500px;
    height: 250px;
  }
}

.hit-history {
  border: 1px solid #999;
  padding: 10px;
  margin: 10px 0;
}
